spring.datasource.url= jdbc:mysql://localhost:3306/JustBuyIt
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#for auto creation of the tables
spring.jpa.hibernate.ddl-auto= update 

spring.security.oauth2.client.registration.google.client-id= 830693198695-ksv6e585ccngm0r7ea68ohhtvtd5s8u1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
